<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <Button
        android:id="@+id/btn_rotation_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotationY"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_rotation_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotationX"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_translation_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translationX"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_translation_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translationY"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_scale_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scaleY"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_scale_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scaleX"
        android:textSize="20sp"/>
</LinearLayout>
